spring.application.name=rezerwacje

#Konfiguracja MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bazaUzytkownikow
spring.datasource.username = root
spring.datasource.password = jk2u8v!fl9__!n<

#Konfiguracja Redisa
spring.data.redis.host=localhost
spring.data.redis.port=6379


# Dialekt JPA dla MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Tworzenie tabel
spring.jpa.hibernate.ddl-auto=update

# Do pokazywania co si? dzieje w bazie
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etestsb93@gmail.com
spring.mail.password=tjmg cmgd dpez mosd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
